<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            @font-face {
                font-family: Manrope;
                src: url(Manrope-Regular.ttf) format("truetype")
            }

            body {
                width: 645px; 
                height: 275px;
                background-color: #e4ebec;
                font-family: Manrope,sans-serif;
                font-size: 25px;
                line-height: 30px;
                color: #144046;
            }

            .outer-container {
                width: 100%;
                padding: 0px 5px 0px 25px;
            }

            table {
                margin-top: 10px;
                width: 100%;
            }

            .header table {
                border-collapse: collapse;
            }

            .header table td {
                margin: 0px;
                padding: 0px;
            }

            th {
                width: 0px;
                text-align: right;
                vertical-align: top;
                padding-right: 10px;
                font-weight: 600;
            }

            td {
                font-weight: 100;
            }

            .emoji {
                display: block;
                position: absolute;
                left: 400px;
                top: 10px;
                scale: 0.9;
            }

            .title {
                font-size: 30px;
                font-weight: 600;
                color: #0099AF;
            }

            .title div {
                margin-top: -10px;
                z-index: 2;
            }

            .logo {
                width: 80px;
            }

            .logo img {
                height: 90px;
            }

        </style>
    </head>

    <body>
        <div class="header outer-container">
            <table>
                <tr>
                    <td rowspan="2" class="logo">
                        <img src="logo.svg">
                    </td>
                    <td>
                        <img src="header.svg">
                    </td>
                </tr>
                <tr>
                    <td class="title"><div>{{t_new}}</div></td>
                </tr>
            </table>
        </div>        
        <img class="emoji" src="party-popper_1f389.png">
        
        <div class="outer-container">
            <table>
                <tr>
                    <th>{{t_name}}:</th><td>{{name}}</td>
                </tr>
                <tr>
                    <th>{{t_town}}:</th><td>{{city}}</td>
                </tr>
                <tr>
                    <th>{{t_country}}:</th><td>{{country}}</td>
                </tr>
            </table>            
        </div>        
    </body>
</html>